NODE_ENV=development

BASE_URI = http://localhost:3000

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# PORT
PORT = 3000

# LOG
LOG_FORMAT = dev
LOG_DIR = logs

# CORS
ORIGIN = *
CREDENTIALS = true


# S3
REGION = "us-west-2"
S3_BUCKET = "drep-api-us-west-2-dev"
S3_ACCESS_KEY_ID =
S3_SECRET_ACCESS_KEY =

#REDIS
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

#JWT
JWT_SECRET = somesecret
JWT_AUDIENCE = http://localhost:3000
JWT_TOKEN_ISSUER = http://localhost:3000
JWT_ACCESS_TOKEN_TTL = 3600
JWT_REFRESH_TOKEN_TTL = 86400
